* {
  margin: 0;
  padding: 0;
  overflox: hidden;
  font-family: Aria, sans-serif;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #000;
}

ul {
  list-style: none;
}

h1 {
  text-align: center;
  margin-bottom: 15px;
  font-weight: bold;
}

h4 {
  margin-bottom: 15px;
}

select,
input {
  border: none;
  border-bottom: 1px solid #000;
  border-radius: 0;
  padding: 10px;
  outline: none;
}

.button,
button {
  border: 1px solid black;
  border-radius: 0;
  background-color: #000;
  color: white;
  cursor: pointer;
  padding: 10px;
}

.button,
button:hover {
  border: 1px solid black;
  background: -webkit-linear-gradient(to right, #434343, #000000);
  background: linear-gradient(to right, #434343, #000000);
}

aside {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  height: fit-content;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

table {
  width: 100%;
  padding: 10px;
}

thead {
  text-align: left;
}

td {
  border-bottom: 1px solid #ccc;
}

th:last-of-type,
td:last-of-type {
  text-align: right;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  height: 60px;
}

@media screen and (max-width: 820px) {
  .header {
    flex-direction: column;
    height: auto;
  }
}

.footer {
  text-align: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 10px;
  font-size: 14px;
  line-heigth: 1.5;
}

.brand {
  font-size: 20px;
  line-heigth: 1.5;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.nav-link {
  font-size: 14px;
  line-heigth: 1.5;
  color: #000;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.wrapper-page {
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.dashboard {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
}

@media screen and (max-width: 550px) {
  .dashboard {
    grid-template-columns: 1fr;
  }
}

.card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  border: 1px solid #ccc;
}

.flex-between {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

@media screen and (max-width: 650px) {
  .flex-between {
    flex-direction: column;
  }
}

.home-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
}

@media screen and (max-width: 760px) {
  .home-container {
    grid-template-columns: 1fr;
  }
}

.login-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.change-login {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.badge {
  display: inline-block;
  margin-left: 5px;
  width: 20px;
  height: 20px;
  background-color: red;
  text-align: center;
  line-height: 20px;
  color: #fff;
  padding: 1px;
  border-radius: 50%;
}

.cart-container,
.cart-item {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.cart-item {
  align-items: center;
  justify-content: center;
}

.cart-list,
.cart-summary {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media screen and (max-width: 740px) {
  .cart-container {
    flex-direction: column;
  }
}

.center {
  display: block;
  margin: 0 auto;
}
