@server = http://localhost:3001
@endPoint = users

### POST /
POST {{ server }}/{{ endPoint }} HTTP/1.1
Content-Type: application/json

{
  "name": "Name",
  "email": "email@email.com",
  "password": "pass"
}

### POST /auth
POST {{ server }}/{{ endPoint }}/auth HTTP/1.1
Content-Type: application/json

{
  "email": "email@email.com",
  "password": "fake"
}


### PUT /
PUT {{ server }}/{{ endPoint }} HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImVtYWlsQGVtYWlsLmNvbSIsImlhdCI6MTcxNDA3NDQzNiwiZXhwIjoxNzE0MDc1MzM2LCJzdWIiOiJlMjBmZDY4ZC0yODMyLTRhNWYtYmY1ZC1lNzA1N2RiZTU1ODYifQ.3XfpyVunnhUmKsRT0fw_dXCpHxeQdiQ3-2iL9wCnd0Q

{
  "name": "New name",
  "password": "pass",
  "newPassword": "fake"
}