VITE_SERVER_URL="http://localhost:3001"
VITE_CLOUDINARY_CLOUD_NAME=""
VITE_CLOUDINARY_CLOUD_ID=""
VITE_CLOUDINARY_CLOUD_PRESET=""
VITE_CLOUDINARY_UPLOAD_URL=""
VITE_CLIENT_URL="http://localhost:3000"
VITE_PAYMENT_STRIPE_PUBLIC_KEY=""